MainWindow.xaml

<Window x:Class="fig.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:fig"
        mc:Ignorable="d"
        Title="Фигуры" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <DockPanel >
        <StackPanel Orientation="Vertical" Background="#FF8888D4" DockPanel.Dock="Right">
            <StackPanel Orientation="Horizontal" Margin="5,10" HorizontalAlignment="Center">
                <TextBlock Text="X: " FontSize="20"/>
                <TextBox x:Name="coordX" Text="100" Width="60" FontSize="20" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5,10" HorizontalAlignment="Center">
                <TextBlock Text="Y: " FontSize="20"/>
                <TextBox x:Name="coordY" Text="100" Width="60" FontSize="20" />
            </StackPanel>
                <Button Content="Координаты" FontSize="20" Margin="10" Click="OnClickCoord" />
                <Button Content="Цвет" FontSize="20" Margin="10" Click="OnClickFill"></Button>
                <Button Content="Круг" FontSize="20" Margin="10" Click="OnClickCircle"></Button>
            <Button Content="Квадрат" FontSize="20" Margin="10" Click="OnClickBox"></Button>
        </StackPanel>
        <Canvas x:Name="canvas" Background="#FFB4CBE8"/>
    </DockPanel>
</Window>
