MainWindow.xaml

<Window x:Class="fig.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:fig"
        mc:Ignorable="d"
        Title="Фигуры" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <DockPanel >
        <StackPanel Orientation="Vertical" Background="#FF8888D4" Height="436"  Width="135" VerticalAlignment="Bottom" DockPanel.Dock="Right">
            <StackPanel x:Name="Text" Orientation="Horizontal">
                <TextBlock Text="X: " FontSize="20" Margin="30, 20, 10, 10"/>
                <TextBox Text="100" Width="60" Height="30" FontSize="20" Margin="10,20, 10, 10" HorizontalAlignment="Right" TextChanged="CoordX" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Y: " FontSize="20" Margin="30, 10, 10, 10"/>
                <TextBox Text="100" Width="60" Height="30" FontSize="20" Margin="10" HorizontalAlignment="Right" TextChanged="CoordY" />
            </StackPanel>
                <Button Content="Применить координаты" FontSize="20" Margin="10" Click="OnClickCoord" />
                <Button Content="Поменять цвет" FontSize="20" Margin="10" Click="OnClickFill"></Button>
                <Button Content="Круг" FontSize="20" Margin="10" Click="OnClickCircle"></Button>
            <Button Content="Квадрат" FontSize="20" Margin="10" Click="OnCliclBox"></Button>
        </StackPanel>
        <Canvas Background="#FFB4CBE8"/>
    </DockPanel>
</Window>
